CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20190829 11:18";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="PEA15";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Annual Population Change (Thousand) by Year and Component";
CONTENTS="Annual Population Change (Thousand)";
UNITS="Thousand";
STUB="Year";
HEADING="Component";
VALUES("Year")="1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970",
"1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019";
VALUES("Component")="Annual births","Annual deaths","Natural increase","Immigrants","Emigrants","Net migration",
"Population change","Population";
TIMEVAL("Year")=TLIST(A1),"1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970",
"1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018","2019";
CODES("Component")="01","02","03","04","05","06","07","08";
DOMAIN("Component")="C02541V03076";
LAST-UPDATED="20190828 14:28";
SOURCE="Central Statistics Office, Ireland";
CONTACT="James Hegarty, CSO#Tel: 021 4535429#Fax:  #E-mail: demography@cso.ie";
DATABASE="CSO Databank";
REFPERIOD=" ";
BASEPERIOD=" ";
INFOFILE="DB_PE";
NOTEX="Preliminary figures used for 2017, 2018 and 2019. Figures for immigration and e"
"migration are not available prior to 1987. ";
DATA=
".." ".." 26.6 ".." ".." -35.0 -8.4 2960.6 
".." ".." 27.3 ".." ".." -35.0 -7.7 2952.9 
".." ".." 29.1 ".." ".." -33.0 -3.9 2949.0 
".." ".." 28.2 ".." ".." -36.0 -7.8 2941.2 
".." ".." 24.7 ".." ".." -45.0 -20.3 2920.9 
".." ".." 25.6 ".." ".." -48.0 -22.4 2898.5 
".." ".." 27.8 ".." ".." -41.0 -13.2 2885.3 
".." ".." 25.4 ".." ".." -58.0 -32.6 2852.7 
".." ".." 24.9 ".." ".." -32.0 -7.1 2845.6 
".." ".." 27.5 ".." ".." -41.0 -13.5 2832.1 
".." ".." 26.2 ".." ".." -40.0 -13.8 2818.3 
".." ".." 26.8 ".." ".." -15.0 11.8 2830.1 
".." ".." 27.9 ".." ".." -8.0 19.9 2850.0 
".." ".." 30.8 ".." ".." -17.0 13.8 2863.8 
".." ".." 32.0 ".." ".." -20.0 12.0 2875.8 
".." ".." 29.2 ".." ".." -21.0 8.2 2884.0 
".." ".." 28.7 ".." ".." -13.0 15.7 2899.7 
".." ".." 28.5 ".." ".." -16.0 12.5 2912.2 
".." ".." 28.0 ".." ".." -15.0 13.0 2925.2 
".." ".." 29.7 ".." ".." -5.0 24.7 2949.9 
".." ".." 33.3 ".." ".." -5.0 28.3 2978.2 
".." ".." 35.2 ".." ".." 11.0 46.2 3024.4 
".." ".." 35.6 ".." ".." 13.0 48.6 3073.0 
".." ".." 34.9 ".." ".." 16.0 50.9 3123.9 
".." ".." 33.3 ".." ".." 20.0 53.3 3177.2 
".." ".." 34.6 ".." ".." 16.0 50.6 3227.8 
".." ".." 34.1 ".." ".." 10.0 44.1 3271.9 
".." ".." 35.1 ".." ".." 7.0 42.1 3314.0 
".." ".." 38.2 ".." ".." 16.0 54.2 3368.2 
".." ".." 40.8 ".." ".." -8.0 32.8 3401.0 
".." ".." 40.4 ".." ".." 2.0 42.4 3443.4 
".." ".." 37.6 ".." ".." -1.0 36.6 3480.0 
".." ".." 38.0 ".." ".." -14.0 24.0 3504.0 
".." ".." 34.0 ".." ".." -9.0 25.0 3529.0 
".." ".." 31.0 ".." ".." -20.0 11.0 3540.0 
".." ".." 28.6 ".." ".." -28.0 0.6 3540.6 
61.2 32.2 29.0 17.2 40.2 -23.0 5.9 3546.5 
57.8 31.6 26.2 19.2 61.1 -41.9 -15.8 3530.7 
53.6 31.0 22.6 26.7 70.6 -43.9 -21.2 3509.5 
51.9 32.8 19.1 33.3 56.3 -22.9 -3.7 3505.8 
53.1 31.1 22.0 33.3 35.3 -2.0 19.9 3525.7 
52.8 31.4 21.4 40.7 33.4 7.4 28.8 3554.5 
50.4 30.4 20.0 34.7 35.1 -0.4 19.6 3574.1 
49.1 32.6 16.6 30.1 34.8 -4.7 11.8 3585.9 
48.4 31.2 17.2 31.2 33.1 -1.9 15.4 3601.3 
48.8 32.0 16.7 39.2 31.2 8.0 24.8 3626.1 
50.7 31.7 19.0 44.5 25.3 19.2 38.2 3664.3 
52.7 31.2 21.5 46.0 28.6 17.4 38.8 3703.1 
53.7 32.4 21.2 48.9 31.5 17.3 38.5 3741.6 
54.0 32.1 21.8 52.6 26.6 26.0 47.9 3789.5 
55.1 30.2 24.8 59.0 26.2 32.8 57.7 3847.2 
58.1 29.3 28.8 66.9 25.6 41.3 70.0 3917.2 
60.8 28.9 31.9 60.0 29.3 30.7 62.6 3979.9 
62.0 28.6 33.3 58.5 26.5 32.0 65.3 4045.2 
61.4 27.9 33.5 84.6 29.4 55.1 88.6 4133.8 
61.2 27.0 34.2 107.8 36.0 71.8 106.0 4232.9 
66.6 28.4 38.2 151.1 46.3 104.8 142.9 4375.8 
73.0 28.0 44.9 113.5 49.2 64.3 109.2 4485.1 
75.3 28.6 46.7 73.7 72.0 1.6 48.3 4533.4 
77.2 28.4 48.8 41.8 69.2 -27.5 21.4 4554.8 
75.1 27.7 47.5 53.3 80.6 -27.4 20.1 4574.9 
73.2 28.7 44.5 57.3 83.0 -25.7 18.8 4593.7 
69.4 29.8 39.6 62.7 81.3 -18.7 21.0 4614.7 
68.4 29.2 39.2 66.5 75.0 -8.5 30.8 4645.4 
66.4 29.9 36.5 75.9 70.0 5.9 42.3 4687.8 
65.4 29.8 35.6 82.3 66.2 16.2 51.8 4739.6 
63.9 30.8 33.1 84.6 64.8 19.8 52.9 4792.5 
61.2 30.7 30.5 90.3 56.3 34.0 64.5 4857.0 
61.2 30.4 30.8 88.6 54.9 33.7 64.5 4921.5;
